第1章 动态内存管理函数：alloc.h
　1.1 brk()――重置数据段存储空间函数
　1.2 coreleft()――获取未使用内存大小函数
　1.3 farcalloc()――申请远堆空间函数
　1.4 farcoreleft()――获取远堆空闲存储空间大小函数
　1.5 farfree()――释放远堆空间函数
　1.6 farmalloc()――申请远堆空间函数
　1.7 farrealloc()――远堆存储块空间调整函数
　1.8 sbrk()――增加数据段存储空间函数
第2章 debug相关函数库：assert.h
　assert()――错误判断函数
第3章 bios相关函数库：bios.h
　3.1 bioscom()――串行i/o通信函数
　3.2 biosdisk()――软硬盘i/o函数
　3.3 biosequip()――检查设备函数
　3.4 bioskey()――键盘接口函数
　3.5 biosmemory()――获取存储块大小函数
　3.6 biostime()――设置bios时间函数
第4章 控制台输入/输出函数库：conio.h
　4.1 cgets()――从控制台输入字符串函数
　4.2 clreol()――清除字符到行末函数
　4.3 clrscr()――清除文本模式窗口函数
　4.4 cprintf()――格式化输出到屏幕函数
　4.5 cputs()――字符串输出到屏幕函数
　4.6 cscanf()――格式化输入函数
　4.7 delline()――删除行函数
　4.8 getch()――无回显字符输入函数
　4.9 getche()――有回显字符输入函数
　4.10 getpass()――以密码形式输入函数
　4.11 gettext()――文本复制函数
　4.12 gettextinfo()――获取文本模式的屏幕信息函数
　4.13 gotoxy()――设置光标函数
　4.14 highvideo()――高亮显示文本函数
　4.15 insline()――插入空行函数
　4.16 kbhit()――检查键盘按键函数
　4.17 lowvideo()――低亮显示文本函数
　4.18 movetext()――移动屏幕文本函数
　4.19 normvideo()――正常亮显示文本函数
　4.20 putch()――字符输出函数
　4.21 puttext()――文本复制函数
　4.22 textattr()――设置文本属性函数
　4.23 textbackground()――文本背景色选择函数
　4.24 textcolor()――文本字符颜色选择函数
　4.25 textmode()――文本模式设置函数
　4.26 ungetch()――把字符退回键盘缓冲区函数
　4.27 wherex()――返回水平光标位置函数
　4.28 wherey()――返回垂直光标位置函数
　4.29 window()――定义活动文本窗口函数
第5章 字符函数库：ctype.h
　5.1 isascii()――判断字符是否为ascii码函数
　5.2 isalnum()――判断字符是否为字母或数字函数
　5.3 isalpha()――判断字符是否为英文字母函数
　5.4 iscntrl()――判断字符是否为控制字符函数
　5.5 isdigit()――判断字符是否为十进制数字函数
　5.6 isgraph()――判断字符是否为除空格外的可打印字符函数
　5.7 islower()――判断字符是否为小写英文字母函数
　5.8 isprint()――判断字符是否为可打印字符（含空格）函数
　5.9 ispunct()――判断字符是否为标点符号函数
　5.10 isspace()――判断字符是否为空白字符函数
　5.11 isupper()――判断字符是否为大写英文字母函数
　5.12 isxdigit()――判断字符是否为十六进制数字函数
　5.13 toascii()――将字符转换为ascii码函数
　5.14 tolower()――将字符转换为小写英文字母函数
　5.15 toupper()――将字符转换为大写英文字母函数
第6章 目录操作函数库：dir.h
　6.1 chdir()――更改当前工作目录函数
　6.2 findfirst()――搜索当前磁盘目录函数
　6.3 findnext()――搜索磁盘下一个匹配的文件函数
　6.4 fnmerge()――构造完整路径函数
　6.5 fnsplit()――拆分路径函数
　6.6 getcurdir()――获取指定驱动器上的工件目录函数
　6.7 getcwd()――获取当前工作目录函数
　6.8 getdisk()――获取当前磁盘驱动器号函数
　6.9 mkdir()――建立目录函数
　6.10 mktemp()――生成不重复文件名函数
　6.11 rmdir()――删除文件目录函数
　6.12 setdisk()――设置当前工作驱动器函数
　6.13 searchpath()――查找文件函数
第7章 系统接口函数库：dos.h
　7.1 allocmem()――dos分配存储段函数
　7.2 bdos()――dos系统调用函数
　7.3 country()――返回国家相关信息函数
　7.4 ctrlbrk()――设置ctrl-break处理程序函数
　7.5 delay()――以毫秒为单位的延时函数
　7.6 dosexterr()――获取扩展dos错误信息函数
　7.7 dostounix()――把dos时间转换为unix时间
　7.8 fp_off()――获取远指针的偏移量
　7.9 fp_seg()――获取远指针的段地址
　7.10 freemem()――释放已分配dos内存块函数
　7.11 getcbrk()――获取ctrl-break设置函数
　7.12 getdate()――获取dos日期函数
　7.13 getdta()――获取磁盘传输地址函数
　7.14 gettime()――获取系统时间函数
　7.15 inport()――从硬件端口中输入一个字函数
　7.16 inportb()――从硬件端口中输入一个字节函数
　7.17 int86()――通用8086软中断接口函数
　7.18 int86x()――增强型通用8086软中断接口函数
　7.19 intdos()――通用dos中断接口函数
　7.20 intdosx()――增强型通用dos中断接口函数
　7.21 intr()――改变软中断接口函数
　7.22 keep()――退出并继续驻留函数
　7.23 mk_fp()――远指针合成
　7.24 nosound()――关闭pc扬声器函数
　7.25 outport()――从硬件端口中输出一个字函数
　7.26 outportb()――从硬件端口中输出一个字节函数
　7.27 parsfnm()――分析文件名函数
　7.28 peek()――从存储单元读一个字函数
　7.29 peekb()――从存储单元读一个字节的函数
　7.30 poke()――存一个字到给定存储单元函数
　7.31 pokeb()――存一个字节到给定存储单元函数
　7.32 randbrd()――随机块读函数
　7.33 randbwr()――随机块写函数
　7.34 segread()――读段寄存器值函数
　7.35 setblock()――修改dos分配地址函数
　7.36 setcbrk()――设置ctrl-break函数
　7.37 setdate()――设置dos日期函数
　7.38 settime()――设置dos时间函数
　7.39 setdta()――设置磁盘传输地址函数
　7.40 sleep()――以秒为单位的延时函数
　7.41 sound()――打开pc扬声器函数
　7.42 unixtodos()――把unix时间转换为dos时间函数
第8章 浮点数据处理函数库：float.h
　8.1 _clear87()――清除状态字函数
　8.2 _control87()――设置控制字函数
　8.3 _status87()――获取浮点处理器状态值函数
第9章 图形处理函数库：graphics.h
　9.1 arc()――画弧线函数
　9.2 bar()――绘制二维条形图函数
　9.3 bar3d()――绘制三维条形图函数
　9.4 circle()――画圆函数
　9.5 cleardevice()――清除图形屏幕函数
　9.6 clearviewport()――清除图形视区函数
　9.7 closegraph()――关闭图形系统函数
　9.8 detectgraph()――通过检测硬件确定图形驱动程序和模式函数
　9.9 drawpoly()――绘制多边形函数
　9.10 ellipse()――绘制椭圆函数
　9.11 fillellipse()――绘制并填充椭圆函数
　9.12 fillpoly()――绘制多边形并填充函数
　9.13 floodfill()――填充有界区域函数
　9.14 getarccoords()――取得最后一次调用画弧线坐标函数
　9.15 getaspectratio()――获取当前图形模式的纵横比函数
　9.16 getbkcolor()――获取当前背景颜色函数
　9.17 getcolor()――获取当前画线颜色函数
　9.18 getdefaultpalette()――返回默认调色板函数
　9.19 getdrivername()――获取图形驱动程序名函数
　9.20 getfillpattern()――获取用户定义的填充模式函数
　9.21 getfillsettings()――获取填充模式和填充颜色函数
　9.22 getgraphmode()――获取当前图形模式函数
　9.23 getimage()――将指定区域的位图调入内存函数
　9.24 getlinesettings()――获取当前线型、模式和宽度函数
　9.25 getmaxcolor()――获取最大颜色函数
　9.26 getmaxmode()――获取当前驱动程序的最大图形模式
　9.27 getmaxx()――返回屏幕的最大x坐标函数
　9.28 getmaxy()――返回屏幕的最大y坐标函数
　9.29 getmodename()――获取指定图形模式的名称
　9.30 getmoderange()――获取给定图形驱动程序的模式范围函数
　9.31 getpixel()――获取指定像素的颜色函数
　9.32 getpalette()――获取调色板函数
　9.33 getpalettesize()――获取调色板的颜色数函数
　9.34 gettextsettings()――获取当前图形文本字体的信息函数
　9.35 getviewsettings()――获取当前视口的信息函数
　9.36 getx()――获取当前图形位置的x坐标函数
　9.37 gety()――获取当前图形位置的y坐标函数
　9.38 graphdefaults()――将所有图形设置复位为它们的默认值函数
　9.39 grapherrormsg()――返回一个错误信息串的指针函数
　9.40 _graphfreemem()――用户可修改的图形存储区释放函数
　9.41 _graphgetmem()――用户可修改的图形存储区分配函数
　9.42 graphresult()――返回最后一次不成功的图形操作的错误代码函数
　9.43 imagesize()――返回保存位图像所需的字节数函数
　9.44 initgraph()――初始化图形系统函数
　9.45 line()――在指定两点间画直线函数
　9.46 linerel()――从当前位置点到相对位移点绘制直线函数
　9.47 lineto()――在从当前位置点到指定点间画直线函数
　9.48 moverel()――将当前点移动到一相对距离函数
　9.49 moveto()――将当前点移动到(x,y)函数
　9.50 outtext()――在视区显示字符串函数
　9.51 outtextxy()――在指定位置显示字符串函数
　9.52 pieslice()――绘制扇形并填充函数
　9.53 putimage()――在屏幕上输出位图函数
　9.54 putpixel()――在指定位置绘制像素函数
　9.55 rectangle()――绘制矩形函数
　9.56 restorecrtmode()――将屏幕模式恢复为先前的initgraph设置函数
　9.57 sector()――绘制并填充椭圆扇区函数
　9.58 setactivepage()――设置图形输出活动页函数
　9.59 setallpalette()――按指定方式改变所有的调色板颜色函数
　9.60 setaspectratio()――设置图形纵横比函数
　9.61 setbkcolor()――设置当前背景颜色函数
　9.62 setcolor()――设置当前画线颜色函数
　9.63 setfillpattern()――选择用户定义的填充模式函数
　9.64 setfillstyle()――设置填充模式和颜色函数
　9.65 setgraphmode()――设置当前图形模式函数
　9.66 setlinestyle()――设置当前画线宽度和类型函数
　9.67 setpalette()――设置有关当前调色板的信息函数
　9.68 settextjustify()――设置文本的对齐方式函数
　9.69 settextstyle()――设置当前的文本属性函数
　9.70 setusercharsize()――为矢量字体改变字符宽度和高度函数
　9.71 setviewport()――为图形输出设置当前视口函数
　9.72 setvisualpage()――设置可见图形页号函数
　9.73 setwritemode()――设置输出模式
　9.74 textheight()――获取以像素为单位的字符串高度函数
　9.75 textwidth()――获取以像素为单位的字符串宽度函数
第10章 输入/输出函数库：io.h
　10.1 access()――文件访问权限设置函数
　10.2 chmod()――改变文件访问方式函数
　10.3 close()――关闭文件函数
　10.4 creat()――创建文件函数
　10.5 dup()――复制文件句柄函数
　10.6 eof()――文件检测结束函数
　10.7 fdopen()――连接文件句柄函数
　10.8 filelength()――文件字节数统计函数
　10.9 getftime――获取文件时间函数
　10.10 isatty()――设备类型检查函数
　10.11 lock()――文件共享锁设置函数
　10.12 lseek()――移动文件指针函数
　10.13 open()――打开文件函数
　10.14 read()――读文件函数
　10.15 setmode()――设置文件打开方式函数
　10.16 tell()――获取文件指针位置函数
　10.17 unlock()――解除共享锁函数
　10.18 write()――写文件函数
第11章 数学函数库：math.h
　11.1 abs()――整数绝对值函数
　11.2 acos()――反余弦值函数
　11.3 asin()――反正弦值函数
　11.4 atan()――反正切值函数
　11.5 atan2()――x/y反正切函数
　11.6 ceil()――不小于某数的最小整数函数
　11.7 cos()――余弦值函数
　11.8 cosh()――双曲余弦值函数
　11.9 exp()――e的次幂函数
　11.10 fabs()――浮点数绝对值函数
　11.11 floor()――不大于某数的最大整数函数
　11.12 fmod()――余数函数
　11.13 frexp()――计算浮点数尾数和指数函数
　11.14 hypot()――计算直角三角形斜边长度函数
　11.15 labs()――长整型绝对值函数
　11.16 ldexp()――计算幂函数
　11.17 log()――自然对数函数
　11.18 log10()――对数函数
　11.19 modf()――取浮点数小数部分函数
　11.20 pow()――计算x的y次幂函数
　11.21 pow10()――计算10的x次幂函数
　11.22 sin()――正弦值函数
　11.23 sinh()――双曲正弦值函数
　11.24 sqrt()――平方根函数
　11.25 tan()――正切值函数
　11.26 tanh()――双曲正切值函数
第12章 内存相关函数库：mem.h
　12.1 memccpy()――字节复制函数
　12.2 memchr()――字符搜索函数
　12.3 memcmp()――串比较函数
　12.4 memcpy()――字节复制函数
　12.5 memicmp()――串比较函数
　12.6 memmove()――字节移动函数
　12.7 memset()――串设置函数
第13章 进程管理函数库：process.h
　13.1 spawnl()――创建并运行子程序函数
　13.2 spawnle()――创建并运行子程序函数
第14章 函数跳转函数库：setjmp.h
　14.1 longjmp()――非局部转移执行函数
　14.2 setjmp()――非局部转移函数
第15章 标准库函数库：stdarg.h
　15.1 va_arg()――调用可变参数列表函数
　15.2 va_end()――停止使用可变参数函数
　15.3 va_start()――开始使用可变参数函数
　15.4 vfprintf()――格式化输出流函数
　15.5 vfscanf()――执行流中格式化输入函数
　15.6 vprintf()――格式化输出函数
　15.7 vsprintf()――格式化输出串函数
　15.8 vscanf()――执行格式化输入函数
　15.9 vsscanf()――执行流中格式化输入函数
第16章 输入/输出库：stdio.h
　16.1 clearerr()――复位错误标志函数
　16.2 fclose()――关闭流函数
　16.3 feof()――检测流上的文件结束符函数
　16.4 ferror()――检测流上的错误函数
　16.5 fflush()――清除流函数
　16.6 fgetc()――从流中读取字符函数
　16.7 fgetchar()――从流中读取字符函数
　16.8 fgetpos()――取得当前文件句柄函数
　16.9 fgets()――从流中读取字符函数
　16.10 fopen()――打开流函数
　16.11 fprintf()――将格式化内容输出到流函数
　16.12 fputchar()――输出字符到标准输出流（stdout）函数
　16.13 fputs()――送字符串到流中函数
　16.14 fread()――从流中读数据函数
　16.15 freopen()――替换流函数
　16.16 fscanf()――从流中执行格式化输入内容函数
　16.17 fseek()――重定位流上的文件指针函数
　16.18 fsetpos()――定位流上的文件指针函数
　16.19 ftell()――返回当前文件指针函数
　16.20 fwrite()――写内容到流函数
　16.21 getc()――从流中取字符函数
　16.22 getchar()――从stdin流中读字符函数
　16.23 getche()――从控制台取字符（带回显）函数
　16.24 gets()――从流中取字符函数
　16.25 getw()――从流中取整数函数
　16.26 perror()――系统错误信息
　16.27 printf()――格式化输出函数
　16.28 putc()――输出一个字符到流中函数
　16.29 putchar()――在stdout上输出字符函数
　16.30 puts()――将字符串送到流中函数
　16.31 putw()――将字符或字送到流中函数
　16.32 rename()――重命名文件函数
　16.33 remove()――删除文件函数
　16.34 rewind()――将文件指针重新指向流的开头函数
　16.35 scanf()――格式化输入函数
　16.36 setbuf()――把缓冲区与流相联函数
　16.37 setvbuf()――把缓冲区与流相关函数
　16.38 sprintf()――将格式化数据输出到字符串中函数
　16.39 sscanf()――执行字符串中的格式化输入函数
　16.40 tmpfile()――以二进制方式打开暂存文件函数
　16.41 tmpnam()――创建一个唯一的文件名函数
　16.42 ungetc()――把字符退回到输入流函数
　16.43 ungetch()――把字符退回到键盘缓冲区函数
第17章 标准工具库函数库：stdlib.h
　17.1 abort()――异常终止进程函数
　17.2 atexit()――注册终止函数
　17.3 atof()――转换字符串函数
　17.4 atoi()――转换字符串函数
　17.5 atol()――转换字符串函数
　17.6 bsearch()――二分法搜索函数
　17.7 calloc()――分配主存储器函数
　17.8 div()――整数相除函数
　17.9 ecvt()――转换浮点数函数
　17.10 exit()――终止程序函数
　17.11 fcvt()――转换浮点数函数
　17.12 free()――释放已分配块函数
　17.13 gcvt()――转换浮点数函数
　17.14 getenv()――获取环境中字符串函数
　17.15 itoa()――转换整数函数
　17.16 ldiv()――长整型数相除函数
　17.17 lfind()――线性搜索函数
　17.18 lsearch()――线性搜索函数
　17.19 malloc()――内存分配函数
　17.20 putenv()――加载环境中字符串函数
　17.21 qsort()――快速排序函数
　17.22 rand()――随机数发生器函数
　17.23 random()――随机数发生器函数
　17.24 randomize()――随机数发生器函数
　17.25 realloc()――重新分配主存函数
　17.26 srand()――初始化随机数发生器函数
　17.27 strtod()――转换字符串函数
　17.28 strtol()――转换字符串函数
　17.29 swab()――交换字节函数
　17.30 system()――发出dos命令函数
第18章 信号定义函数库：signal.h
　18.1 raise()――发送信号函数
　18.2 signal()――设置信号对应动作函数
第19章 字符串函数库：string.h
　19.1 movmem()――从源字符中移动字节到目标字符函数
　19.2 setmem()――把内存区域的字节设置成字符函数
　19.3 stpcpy()――把字符串复制到数组函数
　19.4 strcat()――字符串追加函数
　19.5 strchr()――查找字符串首次出现位置函数
　19.6 strcmp()――字符串比较函数
　19.7 strcmpi()――字符串比较（不区分大小写）函数
　19.8 strcpy()――复制字符串到数组函数
　19.9 strcspn()――字符串查找函数
　19.10 strdup()――字符串复制函数
　19.11 stricmp()――字符串比较（不区分大小写）函数
　19.12 strlen()――字符串长度函数
　19.13 strlwr()――将字符串转换为小写形式函数
　19.14 strncat()――字符串尾部追加函数
　19.15 strncmp()――字符串比较函数
　19.16 strncmpi()――字符串比较（不区分大小写）函数
　19.17 strncpy()――将字符串复制到数组函数
　19.18 strnicmp()――字符串比较（不区分大小写）函数
　19.19 strpbrk()――字符串查找函数
　19.20 strrev()――字符串倒序函数
　19.21 strset()――将字符串设置成指定字符函数
　19.22 strstr()――在字符串中查找指定字符首次出现位置函数
　19.23 strtok()――用分隔符分解字符串函数
　19.24 strupr()――将字符串转换为大写形式函数
第20章 时间函数库：time.h
　20.1 asctime()――日期和时间转换函数
　20.2 clock()――测定运行时间函数
　20.3 ctime()――转换日期和时间为字符串函数
　20.4 difftime()――计算时间差函数
　20.5 gmtime()――获取格林尼治结构的时间函数
　20.6 localtime()――获取tm结构的系统时间函数
　20.7 time()――获取或设置时间函数
　20.8 tzset()――unix时间兼容函数